[
    "CUP_arifle_AK47_Early",
    "CUP_arifle_AK74_Early",
    "CUP_arifle_AKM_Early",
    "CUP_arifle_AKS74_Early",
    "CUP_arifle_AKS74U",
    "CUP_srifle_CZ550_rail",
    "CUP_sgun_CZ584",
    "rhs_weap_Izh18",
    "sgun_HunterShotgun_01_F",
    "sgun_HunterShotgun_01_sawedoff_F",
    "cwr3_srifle_l42a1_no23",
    "rhs_weap_m1garand_sa43",
    "rhs_weap_m14",
    "CUP_arifle_M16A1",
    "CUP_arifle_M16A1E1",
    "CUP_srifle_Mosin_Nagant",
    "pas_m1a_1",
    "CUP_smg_M3A1",
    "rhs_weap_M590_8RD",
    "rhs_weap_M590_5RD",
    "CUP_smg_Mac10",
    "CUP_srifle_LeeEnfield",
    "CUP_srifle_Remington700",
    "FA_Ruger22",
    "CUP_SKS",
    "CUP_sgun_Slamfire"
]
sidearms
[
    "92FS_Beretta",
    "Pipe_aluminium",
    "WBK_axe",
    "Bat_Clear",
    "Bat_Spike",
    "WBK_BrassKnuckles",
    "CUP_hgun_Browning_HP",
    "hgun_Pistol_heavy_02_F",
    "Crowbar",
    "FireAxe",
    "CUP_hgun_FlareGun",
    "CUP_hgun_Glock17",
    "CUP_hgun_Glock17_blk",
    "CUP_hgun_Glock17_tan",
    "IceAxe",
    "WBK_Katana",
    "Weap_melee_knife",
    "Knife_kukri",
    "CUP_hgun_Colt1911",
    "Knife_m3",
    "ACE_Flashlight_Maglite_ML300L",
    "Police_Bat",
    "rhs_weap_rsp30_white",
    "rhs_weap_rsp30_green",
    "rhs_weap_rsp30_red",
    "Shovel_Russian_Rotated",
    "Axe",
    "WBK_SmallHammer",
    "CUP_hgun_SWM327MP",
    "hgun_pistol_Signal_F",
    "CUP_hgun_TaurusTracker455",
    "rhs_weap_tr8"
]


after radio contact with NASR
[
    "CUP_srifle_ksvk",
    "CUP_arifle_XM8_Railed",
    "CUP_arifle_XM8_Carbine_GL_Rail",
    "CUP_arifle_XM8_Compact_Rail",
    "CUP_arifle_XM8_SAW_Rail",
    "CUP_arifle_XM8_Sharpshooter_Rail"
]

after capture of army gear
[
    "CUP_arifle_M16A2",
    "CUP_arifle_Colt727",
    "CUP_arifle_Colt727_M203",
    "CUP_arifle_M203"
]
sidearms
[
    "rhs_weap_M320"
]